{
  "name": "seveneightfive magazine",
  "short_name": "785 MAG",
  "description": "Discover amazing events, artists, and venues in Topeka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/site-images/785logo_App-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/785-Splash-512-White.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "social"],
  "lang": "en",
  "dir": "ltr"
}
